au FileType feature :setlocal indentexpr=0
set fo+=t

au BufRead,BufNewFile *.md setlocal textwidth=80

" leader is comma
let mapleader=","

" move to beginning/end of line
nnoremap B ^
nnoremap E $

" highlight current line
set cursorline

" load filetype-specific indent files
filetype indent on

" redraw only when we need to.
set lazyredraw

" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>

runtime macros/matchit.vim

set wildmode=longest,list,full
set wildmenu

set textwidth=0
set wrapmargin=2
set number
"set listchars=tab:>-

filetype plugin indent on
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab

nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>
