set -g default-shell /usr/bin/zsh

set -g mode-keys vi
set-window-option -g mode-keys vi

# No bells at all
set -g bell-action none

# Start tab numbering at 1
set -g base-index 1
set-option -g renumber-windows on

## Resize panes

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

## clock
set-window-option -g clock-mode-colour colour64 #green

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Allows for faster key repetition
set -s escape-time 0

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

###### COLOUR (Solarized 256)

set-option -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
# set-window-option -g window-status-current-style bright

## pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

